{
  "name": "fireline-spa-wp-plugin",
  "version": "1.0.0",
  "description": "WordPress plugin for SPA-like page loading with FireLine and NProgress",
  "scripts": {
    "build": "npm run build:fireline && npm run build:plugin",
    "build:fireline": "cd fireline && npm install && npm run build",
    "build:plugin": "node build-plugin.js"
  },
  "keywords": [
    "WordPress",
    "SPA",
    "FireLine",
    "NProgress",
    "Alpine.js"
  ],
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.21.5"
  },
  "dependencies": {
    "nprogress": "^0.2.0"
  }
}
